{
  "name": "keboola-wr-azure-event-hub",
  "version": "1.0.0",
  "dependencies": {
    "@azure/event-hubs": "^5.3.1",
    "@keboola/eslint-config-node": "^2.0.0",
    "binary-split": "^1.0.5",
    "eslint": "^9.13",
    "eslint-plugin-import": "^2.22.1",
    "p-retry": "^4.2.0"
  },
  "devDependencies": {}
}
